; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 10.119.2.202
framework = arduino
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
        ${env.build_flags}
        -D=${PIOENV}
        ;-D CONFIG_LITTLEFS_FOR_IDF_3_2

lib_deps = 
	WiFi
	FS
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/lorol/LITTLEFS.git


extra_scripts = ./littlefsbuilder.py
